# Server Variables:
PORT=5000
NODE_ENV=development

# MongoDB Connection:
MONGO_URI=mongodb+srv://<HIDDEN>:<HIDDEN>@cluster0.axzel.mongodb.net/<HIDDEN>?retryWrites=true&w=majority

# JSON Web Token:
JWT_SECRET_KEY=<HIDDEN>
JWT_EXPIRE=120s

# Cookie:
JWT_COOKIE=120

# Reset Password (1h = 360000ms):
RESET_PASSWORD_EXPIRE=3600000

# NodeMailer:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ecommerce.website.server@gmail.com
SMTP_PASS=<HIDDEN>